[bumpversion]
current_version = 0.9.0
commit = True
tag = False
allow_dirty = True
sign_tags = False

[bumpversion:file:sb_json_tools/cli.py]
search = __version__ = "{current_version}"
replace = __version__ = "{new_version}"
